spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
server.port= 8085




spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp